spring.application.name=WorkHub
spring.config.import=optional:file:.env.properties
# Database configuration
#Docker mySQL
#spring.datasource.url=${Docker_MySQL}
#Laragon mySQL
#spring.datasource.url=${Laragon_MySQL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/WorkHub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.boot=DEBUG
server.port=8080

logging.level.root=INFO

#Swagger
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html

##API Key
app.api-key=WorkHubAPIKey123
## True b?t API Key; False t?t API Key
app.api-key.enabled=false
#B?t t?t JWT
security.jwt.enabled=true


# 100ms.live credentials
hms.api.key=684b10c1145cb4e8449afbfa
hms.api.secret=ZGxoxyg5J-egWBuahDWOSO0ywBpcHgkIS8YEcXypCMqpfIuQfefJTsbNnAckLnZhGMGAGZzBAoESaaMo1dRa9jpm5ep7BKbiQQbbUREGV31G85gn5RgjUawwfnAziXKwwLS4SfJeD6mB8Gex8Rw_EBVp0F9kC_cq575b2SEStAc=
hms.template.id=684bd3d3033903926e61286f
hms.token.type=jwt
hms.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NDk4OTk4MjcsImV4cCI6MTc1MDUwNDYyNywianRpIjoiNzAzYWE4ZmUtOTY5NC00ZTQ3LWJmODgtNGMwNWEzMzBiZjViIiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJuYmYiOjE3NDk4OTk4MjcsImFjY2Vzc19rZXkiOiI2ODRiMTBjMTE0NWNiNGU4NDQ5YWZiZmEifQ.8Kui3DaR8eLCRJ6H3RdgXPPuSgTTUKGpB-CcnHKoBz0







#DEBUG
# B?t debug chung cho toàn ?ng d?ng
debug=true




#jwtkey
jwt.secret=a-string-secret-at-least-256-bits-long
logging.level.org.springframework.security=DEBUG

##Payment
## PayPal (if used)
#paypal.client.id=${PAYPAL_CLIENT_ID}
#paypal.client.secret=${PAYPAL_CLIENT_SECRET}
#paypal.mode=sandbox
##Vnpay
#vnpay.tmnCode=${VNPAY_TMN_CODE}
#vnpay.hashSecret=${VNPAY_HASH_SECRET}
#vnpay.payUrl= ${VNPAY_PAY_URL}
#vnpay.returnUrl=${VNPAY_RETURN_URL}
#
### JWT configuration
#jwt.secret=your_jwt_secret_key
#jwt.expiration=86400000  # 1 day in milliseconds

## AWS S3 configuration
#aws.accessKeyId=your_aws_access_key
#aws.secretKey=your_aws_secret_key
#aws.region=your_aws_region
#aws.s3.bucket=your_s3_bucket_name
#
## Stripe configuration
#stripe.secretKey=your_stripe_secret_key
#
## Email configuration (optional)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workhub.noreply@gmail.com
spring.mail.password=lyta ohbi yhmy zqwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
